FIREFLY_URL=http://localhost/api  # The URL of your Firefly III instance
FIREFLY_ACCESS_TOKEN=token  # A Personal Access Token (created from Firefly under Options -> Profile -> OAuth -> Personal Access Tokens)
FINTS_URL=https://banking-dkb.s-fints-pt-dkb.de/fints30  # The URL of your bank's FinTS server
FINTS_BLZ=12030000  # The BLZ of your bank
FINTS_USER=1234  # Your FinTS username (usually the same as your online banking username)
FINTS_PRODUCT_ID=1234  # either request your own from https://www.hbci-zka.de/register/prod_register.htm or use the Firefly id from https://github.com/firefly-iii/firefly-iii/issues/3233#issuecomment-609050579
